[0;35m🚀 MODO ULTRA-INSTINTO: Quality Gate FrenchA1Airbnb[0m
--------------------------------------------------------

📦 [1;33m1. Verificando integridad de node_modules...[0m

added 749 packages in 14s

183 packages are looking for funding
  run `npm fund` for details
⏳ [0;34mEjecutando tareas en paralelo (TSC + ESLint + Audit)...[0m
[0;31m❌ TSC Falló[0m
npm warn Unknown user config "email". This will stop working in the next major version of npm.
npm warn Unknown user config "always-auth". This will stop working in the next major version of npm.
__tests__/unit/janusComposerGenerator.test.ts(202,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(203,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(204,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(213,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(214,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(280,5): error TS18048: 'result.conjugationRules' is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(288,5): error TS18048: 'result.practiceDialogues' is possibly 'undefined'.
__tests__/unit/lib/sm2.test.ts(26,15): error TS2322: Type '"imported"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(457,53): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(470,50): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(471,50): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(477,55): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(490,49): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/postCognitiveRewards.test.ts(256,11): error TS2739: Type '{ startTime: number; exercisesCompleted: number; correctAnswers: number; totalAttempts: number; averageResponseTime: number; }' is missing the following properties from type 'SessionMetrics': peakLoad, loadHistory
