🚦 INICIANDO QUALITY GATE AAA — FrenchA1Airbnb
--------------------------------------------------
⚠️  Advertencias de seguridad detectadas
Package              Current    Wanted   Latest  Location                         Depended by
@types/node         20.19.27  20.19.27   25.0.3  node_modules/@types/node         frenchWebApp
@types/react         18.3.27   18.3.27   19.2.7  node_modules/@types/react        frenchWebApp
@types/react-dom      18.3.7    18.3.7   19.2.3  node_modules/@types/react-dom    frenchWebApp
eslint                8.57.1    8.57.1   9.39.2  node_modules/eslint              frenchWebApp
eslint-config-next   14.2.35   14.2.35   16.1.1  node_modules/eslint-config-next  frenchWebApp
framer-motion       12.23.26   12.24.7  12.24.7  node_modules/framer-motion       frenchWebApp
next                 14.2.35   14.2.35   16.1.1  node_modules/next                frenchWebApp
react                 18.3.1    18.3.1   19.2.3  node_modules/react               frenchWebApp
react-dom             18.3.1    18.3.1   19.2.3  node_modules/react-dom           frenchWebApp
tailwindcss           3.4.19    3.4.19   4.1.18  node_modules/tailwindcss         frenchWebApp
zod                    4.2.1     4.3.5    4.3.5  node_modules/zod                 frenchWebApp
⚠️  Dependencias desactualizadas
✅ Dependencias verificadas
🔍 TypeScript strict check con configuración extendida...
__tests__/unit/janusComposerGenerator.test.ts(3,1): error TS6133: 'JanusComposer' is declared but its value is never read.
__tests__/unit/janusComposerGenerator.test.ts(202,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(203,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(204,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(213,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(214,14): error TS2532: Object is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(280,5): error TS18048: 'result.conjugationRules' is possibly 'undefined'.
__tests__/unit/janusComposerGenerator.test.ts(288,5): error TS18048: 'result.practiceDialogues' is possibly 'undefined'.
__tests__/unit/lib/sm2.test.ts(19,24): error TS6196: 'ReviewResponse' is declared but never used.
__tests__/unit/lib/sm2.test.ts(26,15): error TS2322: Type '"imported"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(457,53): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(470,50): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(471,50): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(477,55): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/lib/sm2.test.ts(490,49): error TS2322: Type '"manual"' is not assignable to type '"text" | "audio" | "video"'.
__tests__/unit/postCognitiveRewards.test.ts(256,11): error TS2739: Type '{ startTime: number; exercisesCompleted: number; correctAnswers: number; totalAttempts: number; averageResponseTime: number; }' is missing the following properties from type 'SessionMetrics': peakLoad, loadHistory
__tests__/unit/schemas.test.ts(5,3): error TS6133: 'JanusMatrixSchema' is declared but its value is never read.
__tests__/unit/schemas.test.ts(7,3): error TS6133: 'MatrixSchema' is declared but its value is never read.
__tests__/unit/schemas.test.ts(8,3): error TS6133: 'WorldSchema' is declared but its value is never read.
__tests__/unit/services/wordExtractor.test.ts(17,8): error TS6133: 'ExtractedWord' is declared but its value is never read.
__tests__/unit/services/wordExtractor.test.ts(18,8): error TS6133: 'WordType' is declared but its value is never read.
__tests__/unit/usePerformance.test.ts(2,27): error TS6133: 'waitFor' is declared but its value is never read.
__tests__/unit/usePerformance.test.ts(258,13): error TS6133: 'result' is declared but its value is never read.
__tests__/unit/warmupSelector.test.ts(10,36): error TS6196: 'Difficulty' is declared but never used.
__tests__/unit/warmupSelector.test.ts(10,48): error TS6196: 'WarmupType' is declared but never used.
src/app/api/youtube/transcript/route.ts(347,16): error TS6133: 'fetchYouTubeTranscriptFallback' is declared but its value is never read.
src/app/import/page.tsx(94,10): error TS6133: 'createdNodeId' is declared but its value is never read.
src/app/import/page.tsx(219,31): error TS2379: Argument of type '{ title: string; icon: string; sourceType: ImportSource; sourceText: string; transcript: { text: string; start: number; duration: number; }[] | undefined; videoId: string | undefined; subtopics: { ...; }[]; }' is not assignable to parameter of type 'Omit<ImportedNode, "id" | "createdAt" | "completedSubtopics" | "percentage">' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'videoId' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/app/learn/imported/[nodeId]/exercises/page.tsx(321,12): error TS2375: Type '{ exercise: { id: string; blockId: string; systemPhrase: { text: string; translation: string; audioUrl: string; duration: number; }; expectedResponses: { text: string; keywords: string[]; isOptimal: boolean; }[]; context: { ...; }; config?: { ...; } | undefined; }; onComplete: () => void; onSkip: (() => void) | unde...' is not assignable to type 'ConversationalEchoExerciseProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onSkip' are incompatible.
    Type '(() => void) | undefined' is not assignable to type '() => void'.
      Type 'undefined' is not assignable to type '() => void'.
src/app/learn/imported/[nodeId]/exercises/page.tsx(330,12): error TS2375: Type '{ exercise: { id: string; blockId: string; dialogue: { speaker: "user" | "system"; text: string; translation: string; audioUrl: string; duration: number; }[]; userTurns: number[]; rhythmPatterns?: { ...; }[] | undefined; }; onComplete: () => void; onSkip: (() => void) | undefined; }' is not assignable to type 'DialogueIntonationExerciseProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onSkip' are incompatible.
    Type '(() => void) | undefined' is not assignable to type '() => void'.
      Type 'undefined' is not assignable to type '() => void'.
src/app/learn/imported/[nodeId]/exercises/page.tsx(338,12): error TS2375: Type '{ exercise: { id: string; columns: { id: string; title: string; type: "time" | "subject" | "verb" | "complement" | "other"; options: { id: string; text: string; translation?: string | undefined; }[]; }[]; conjugationRules?: { ...; }[] | undefined; practiceDialogues?: { ...; }[] | undefined; }; onComplete: () => void...' is not assignable to type 'JanusComposerExerciseProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onSkip' are incompatible.
    Type '(() => void) | undefined' is not assignable to type '() => void'.
      Type 'undefined' is not assignable to type '() => void'.
src/components/animations/LottieAnimation.tsx(71,43): error TS2339: Property 'getLottie' does not exist on type 'LottieRefCurrentProps'.
src/components/animations/RiveAnimation.tsx(66,5): error TS2561: Object literal may only specify known properties, but 'stateMachine' does not exist in type 'Partial<Omit<RiveParameters, "canvas">> & { onRiveReady?: (rive: Rive) => void; }'. Did you mean to write 'stateMachines'?
src/components/animations/RiveAnimation.tsx(78,34): error TS2551: Property 'stateMachines' does not exist on type 'Rive'. Did you mean 'stateMachineNames'?
src/components/animations/RiveAnimation.tsx(85,7): error TS2578: Unused '@ts-expect-error' directive.
src/components/animations/RiveAnimation.tsx(95,13): error TS2367: This comparison appears to be unintentional because the types 'StateMachineInputType' and 'string' have no overlap.
src/components/animations/RiveAnimation.tsx(97,20): error TS2367: This comparison appears to be unintentional because the types 'StateMachineInputType' and 'string' have no overlap.
src/components/animations/RiveAnimation.tsx(99,20): error TS2367: This comparison appears to be unintentional because the types 'StateMachineInputType' and 'string' have no overlap.
src/components/animations/RiveAnimation.tsx(100,11): error TS2322: Type 'string' is not assignable to type 'number | boolean'.
src/components/animations/RiveAnimation.tsx(126,21): error TS2352: Conversion of type 'SyntheticEvent<HTMLCanvasElement, Event>' to type 'Error' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type 'SyntheticEvent<HTMLCanvasElement, Event>' is missing the following properties from type 'Error': name, message
src/components/exercises/BlockBuilderExercise.tsx(19,18): error TS6133: 'setPhase' is declared but its value is never read.
src/components/exercises/ConversationalEchoExercise.tsx(217,7): error TS2375: Type '{ type: "perfect" | "acceptable" | "poor" | "out_of_context"; message: string; tip: string | undefined; }' is not assignable to type '{ type: "timeout" | "perfect" | "acceptable" | "poor" | "out_of_context"; message: string; tip?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'tip' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/exercises/EchoStreamExercise.tsx(223,23): error TS6133: 'id' is declared but its value is never read.
src/components/exercises/ForgeMandateExercise.tsx(256,32): error TS6133: 'powerWords' is declared but its value is never read.
src/components/exercises/GlyphWeavingExercise.tsx(103,23): error TS6133: 'id' is declared but its value is never read.
src/components/exercises/JanusComposerExercise.tsx(130,37): error TS2379: Argument of type '{ subject: string; verb: string; complement: string | undefined; time: string | undefined; }' is not assignable to parameter of type '{ subject?: string; verb?: string; complement?: string; time?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'complement' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/exercises/JanusComposerExercise.tsx(159,19): error TS2345: Argument of type '(prev: Record<string, ColumnSelection>) => { [x: string]: ColumnSelection | { columnId: string; optionId: string; value: string; translation: string | undefined; }; }' is not assignable to parameter of type 'SetStateAction<Record<string, ColumnSelection>>'.
  Type '(prev: Record<string, ColumnSelection>) => { [x: string]: ColumnSelection | { columnId: string; optionId: string; value: string; translation: string | undefined; }; }' is not assignable to type '(prevState: Record<string, ColumnSelection>) => Record<string, ColumnSelection>'.
    Type '{ [x: string]: ColumnSelection | { columnId: string; optionId: string; value: string; translation: string | undefined; }; }' is not assignable to type 'Record<string, ColumnSelection>'.
      'string' index signatures are incompatible.
        Type 'ColumnSelection | { columnId: string; optionId: string; value: string; translation: string | undefined; }' is not assignable to type 'ColumnSelection' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
          Type '{ columnId: string; optionId: string; value: string; translation: string | undefined; }' is not assignable to type 'ColumnSelection' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
            Types of property 'translation' are incompatible.
              Type 'string | undefined' is not assignable to type 'string'.
                Type 'undefined' is not assignable to type 'string'.
src/components/exercises/JanusComposerExercise.tsx(329,35): error TS2379: Argument of type '{ id: string; text: string; translation?: string | undefined; }' is not assignable to parameter of type '{ id: string; text: string; translation?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'translation' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/exercises/JanusComposerExercise.tsx(517,76): error TS2379: Argument of type '{ id: string; text: string; translation: string | undefined; }' is not assignable to parameter of type '{ id: string; text: string; translation?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'translation' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/shared/MicroInteractions.tsx(24,13): error TS2304: Cannot find name 'SpeechRecognition'.
src/components/shared/MicroInteractions.tsx(25,16): error TS2304: Cannot find name 'SpeechRecognition'.
src/components/shared/MicroInteractions.tsx(201,23): error TS7053: Element implicitly has an 'any' type because expression of type '"success" | "warning" | "error" | "info" | "loading"' can't be used to index type '{ success: { initial: { scale: number; opacity: number; }; animate: { scale: number; opacity: number; }; exit: { scale: number; opacity: number; }; }; error: { initial: { x: number; opacity: number; }; animate: { ...; }; exit: { ...; }; }; warning: { ...; }; shake: { ...; }; pulse: { ...; }; bounce: { ...; }; }'.
  Property 'info' does not exist on type '{ success: { initial: { scale: number; opacity: number; }; animate: { scale: number; opacity: number; }; exit: { scale: number; opacity: number; }; }; error: { initial: { x: number; opacity: number; }; animate: { ...; }; exit: { ...; }; }; warning: { ...; }; shake: { ...; }; pulse: { ...; }; bounce: { ...; }; }'.
src/components/shared/MicroInteractions.tsx(221,21): error TS7053: Element implicitly has an 'any' type because expression of type '"success" | "warning" | "error" | "info" | "loading"' can't be used to index type '{ success: { initial: { scale: number; opacity: number; }; animate: { scale: number; opacity: number; }; exit: { scale: number; opacity: number; }; }; error: { initial: { x: number; opacity: number; }; animate: { ...; }; exit: { ...; }; }; warning: { ...; }; shake: { ...; }; pulse: { ...; }; bounce: { ...; }; }'.
  Property 'info' does not exist on type '{ success: { initial: { scale: number; opacity: number; }; animate: { scale: number; opacity: number; }; exit: { scale: number; opacity: number; }; }; error: { initial: { x: number; opacity: number; }; animate: { ...; }; exit: { ...; }; }; warning: { ...; }; shake: { ...; }; pulse: { ...; }; bounce: { ...; }; }'.
src/components/shared/MicroInteractions.tsx(498,5): error TS2578: Unused '@ts-expect-error' directive.
src/components/shared/MicroInteractions.tsx(500,29): error TS18048: 'SpeechRecognition' is possibly 'undefined'.
src/components/shared/MicroInteractions.tsx(524,7): error TS2578: Unused '@ts-expect-error' directive.
src/components/srs/SwipeableSRSCard.tsx(201,6): error TS2375: Type '{ onSwipeRight: (() => void) | undefined; onSwipeLeft: (() => void) | undefined; variant?: "srs" | "binary" | "trinary"; onSkip?: () => void; className?: string; disabled?: boolean; front: ReactNode; back?: ReactNode; onRating?: (rating: SRSRating) => void; }' is not assignable to type 'SwipeableSRSCardProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onSwipeRight' are incompatible.
    Type '(() => void) | undefined' is not assignable to type '() => void'.
      Type 'undefined' is not assignable to type '() => void'.
src/components/srs/SwipeableSRSCard.tsx(215,3): error TS6133: 'back' is declared but its value is never read.
src/components/srs/SwipeableSRSCard.tsx(271,42): error TS2345: Argument of type 'number' is not assignable to parameter of type 'MotionValue<number>'.
src/components/transcript/PhraseSelectionPanel.tsx(117,9): error TS6133: 'handleTranslationChange' is declared but its value is never read.
src/components/transcript/PhraseSelectionPanel.tsx(125,9): error TS6133: 'handleRemovePhrase' is declared but its value is never read.
src/components/transcript/PhraseSelectionPanel.tsx(136,9): error TS6133: 'handlePlayPhrase' is declared but its value is never read.
src/components/transcript/TranscriptSelector.tsx(114,11): error TS2375: Type '{ id: string; text: string; start: number | undefined; end: number | undefined; contextBefore: string | undefined; contextAfter: string | undefined; }' is not assignable to type 'SelectedPhrase' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'start' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/components/transcript/TranscriptSelector.tsx(147,11): error TS2375: Type '{ id: string; text: string; start: number; end: number; contextBefore: string | undefined; contextAfter: string | undefined; }' is not assignable to type 'SelectedPhrase' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'contextBefore' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/components/transcript/WordSelector.tsx(29,3): error TS6133: 'phrases' is declared but its value is never read.
src/components/transcript/WordSelector.tsx(34,11): error TS6133: 'getNewWords' is declared but its value is never read.
src/components/transcript/WordSelector.tsx(72,22): error TS2379: Argument of type '{ word: string; normalized: string; sentence: string; sentenceIndex: number; position: number; isKeyword: boolean; wordType: WordType | undefined; }' is not assignable to parameter of type '{ word: string; normalized: string; sentence: string; sentenceIndex: number; position: number; isKeyword: boolean; wordType?: WordType; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'wordType' are incompatible.
    Type 'WordType | undefined' is not assignable to type 'WordType'.
      Type 'undefined' is not assignable to type 'WordType'.
src/components/ui/CountUpNumber.tsx(71,8): error TS2375: Type '{ start: number; end: number; duration: number; decimals: number; prefix: string; suffix: string; separator: string; decimal: string; onEnd: (() => void) | undefined; formattingFn: ((value: number) => string) | undefined; }' is not assignable to type 'CountUpProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'formattingFn' are incompatible.
    Type '((value: number) => string) | undefined' is not assignable to type '(n: number) => string'.
      Type 'undefined' is not assignable to type '(n: number) => string'.
src/components/ui/ParticlesSurge.tsx(25,9): error TS6133: 'particlesInit' is declared but its value is never read.
src/components/ui/PulseRing.tsx(13,79): error TS6133: 'size' is declared but its value is never read.
src/components/ui/XPSurgeEffect.tsx(16,28): error TS6133: 'event' is declared but its value is never read.
src/components/visualization/NeuralDashboard.tsx(75,3): error TS6133: 'showAnimations' is declared but its value is never read.
src/components/visualization/NeuralDashboard.tsx(81,10): error TS6133: 'selectedZone' is declared but its value is never read.
src/components/visualization/NeuralDashboard.tsx(174,14): error TS2375: Type '{ key: string; currentLevel: number; inputLevel: number | undefined; neuralScore: { overall: number; breakdown: { comprehension: number; production: number; retention: number; fluency: number; }; trend: "improving"; }; synapsesCount: number; synapticStrength: number; neuronalIrrigation: NeuronalIrrigationMetrics | u...' is not assignable to type '{ currentLevel: number; inputLevel?: number; neuralScore: NeuralScore; synapsesCount: number; synapticStrength: number; neuronalIrrigation?: NeuronalIrrigationMetrics; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'inputLevel' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/components/visualization/NeuralDashboard.tsx(223,3): error TS6133: 'synapsesCount' is declared but its value is never read.
src/components/visualization/NeuralDashboard.tsx(224,3): error TS6133: 'synapticStrength' is declared but its value is never read.
src/components/visualization/NeuralDashboard.tsx(244,10): error TS2375: Type '{ currentLevel: number; inputLevel: number | undefined; variant: "interactive"; size: number; }' is not assignable to type 'KrashenRingsProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'inputLevel' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/components/visualization/NeuralDashboard.tsx(333,10): error TS2375: Type '{ currentZones: BrainZoneId[]; size: number; interactive: true; onZoneClick: ((zone: BrainZoneId) => void) | undefined; }' is not assignable to type 'BrainZoneActivationProps' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'onZoneClick' are incompatible.
    Type '((zone: BrainZoneId) => void) | undefined' is not assignable to type '(zone: BrainZoneId) => void'.
      Type 'undefined' is not assignable to type '(zone: BrainZoneId) => void'.
src/components/visualization/SynapticDensity.tsx(126,31): error TS2379: Argument of type '{ id: string; x: number; y: number; activation: number; type: "input" | "output" | "hidden"; label: string | undefined; }' is not assignable to parameter of type 'Neuron' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'label' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/hooks/useUndo.ts(9,45): error TS6133: 'maxHistorySize' is declared but its value is never read.
src/lib/services/progressService.ts(62,7): error TS2375: Type '{ user_id: string; lesson_id: string; world_id: string | undefined; completed_exercises: string[]; correct_answers: number; total_attempts: number; status: "in_progress"; started_at: string; last_activity_at: string; xp_earned: number; }' is not assignable to type 'LessonProgress' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'world_id' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/services/cognitiveLoadMetrics.ts(167,3): error TS6133: 'content' is declared but its value is never read.
src/services/cognitiveLoadMetrics.ts(272,3): error TS2375: Type '{ wordCount: number; uniqueWords: number; averageWordLength: number; sentenceCount: number; averageSentenceLength: number; hasNewVocabulary: false; hasNewGrammar: false; audioDuration: number | undefined; }' is not assignable to type 'ContentMetrics' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'audioDuration' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/services/errorHandler.ts(153,5): error TS2412: Type 'string | undefined' is not assignable to type 'string' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the type of the target.
  Type 'undefined' is not assignable to type 'string'.
src/services/generateExercisesFromPhrases.ts(158,37): error TS6133: 'turn' is declared but its value is never read.
src/services/missionGenerator.ts(197,3): error TS2375: Type '{ xp: number; coins: number; gems: number | undefined; }' is not assignable to type '{ xp: number; coins: number; gems?: number; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'gems' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/services/postCognitiveRewards.ts(326,3): error TS6133: 'rewards' is declared but its value is never read.
src/services/repository/baseRepository.ts(108,15): error TS2739: Type 'PostgrestBuilder<any, any, false>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(119,16): error TS2322: Type 'unknown' is not assignable to type 'T | null'.
src/services/repository/baseRepository.ts(140,27): error TS2554: Expected 3 arguments, but got 1.
src/services/repository/baseRepository.ts(146,15): error TS2739: Type 'PostgrestBuilder<any, any, false>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(152,16): error TS2322: Type 'unknown' is not assignable to type 'T | null'.
src/services/repository/baseRepository.ts(174,27): error TS2554: Expected 3 arguments, but got 1.
src/services/repository/baseRepository.ts(195,54): error TS2739: Type 'PostgrestFilterBuilder<any, any, any, any[], string, unknown, "GET">' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(205,13): error TS2588: Cannot assign to 'countQuery' because it is a constant.
src/services/repository/baseRepository.ts(205,37): error TS2339: Property 'filter' does not exist on type 'PostgrestQueryBuilder<any, any, any, string, unknown>'.
src/services/repository/baseRepository.ts(208,19): error TS2339: Property 'count' does not exist on type 'PostgrestQueryBuilder<any, any, any, string, unknown> | null'.
src/services/repository/baseRepository.ts(217,9): error TS2740: Type '{}' is missing the following properties from type 'T[]': length, pop, push, concat, and 35 more.
src/services/repository/baseRepository.ts(225,7): error TS2375: Type '{ data: never[]; error: Error; count: number; page: number; pageSize: number | undefined; hasMore: false; }' is not assignable to type 'RepositoryListResult<T>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'pageSize' are incompatible.
    Type 'number | undefined' is not assignable to type 'number'.
      Type 'undefined' is not assignable to type 'number'.
src/services/repository/baseRepository.ts(246,48): error TS2739: Type 'PostgrestBuilder<any, any, false>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(248,16): error TS2322: Type 'unknown' is not assignable to type 'T | null'.
src/services/repository/baseRepository.ts(265,9): error TS2739: Type 'PostgrestBuilder<any, any, false>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(268,16): error TS2322: Type 'unknown' is not assignable to type 'T | null'.
src/services/repository/baseRepository.ts(284,33): error TS2739: Type 'PostgrestFilterBuilder<any, any, any, null, string, unknown, "DELETE">' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(308,9): error TS2739: Type 'PostgrestBuilder<any, any, false>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(311,16): error TS2322: Type 'unknown' is not assignable to type 'T | null'.
src/services/repository/baseRepository.ts(330,27): error TS2339: Property 'filter' does not exist on type 'PostgrestQueryBuilder<any, any, any, string, unknown>'.
src/services/repository/baseRepository.ts(333,15): error TS2339: Property 'count' does not exist on type 'unknown'.
src/services/repository/baseRepository.ts(333,51): error TS2739: Type 'PostgrestQueryBuilder<any, any, any, string, unknown>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': then, catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(359,49): error TS2739: Type 'PostgrestFilterBuilder<any, any, any, any[], string, unknown, "POST">' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(389,27): error TS2554: Expected 3 arguments, but got 1.
src/services/repository/baseRepository.ts(394,33): error TS2739: Type 'PostgrestFilterBuilder<any, any, any, null, string, unknown, "PATCH">' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': catch, finally, [Symbol.toStringTag]
src/services/repository/baseRepository.ts(415,27): error TS2339: Property 'filter' does not exist on type 'PostgrestQueryBuilder<any, any, any, string, unknown>'.
src/services/repository/baseRepository.ts(418,33): error TS2739: Type 'PostgrestQueryBuilder<any, any, any, string, unknown>' is missing the following properties from type 'Promise<{ data: unknown; error: unknown; }>': then, catch, finally, [Symbol.toStringTag]
src/services/repository/srsCardRepository.ts(29,10): error TS2554: Expected 3 arguments, but got 1.
src/services/repository/srsCardRepository.ts(50,10): error TS2554: Expected 3 arguments, but got 1.
src/services/repository/srsCardRepository.ts(133,45): error TS2554: Expected 3 arguments, but got 1.
src/services/speechService.ts(241,5): error TS2375: Type '{ type: "perfect" | "acceptable" | "poor" | "out_of_context"; message: string; tip: string | undefined; }' is not assignable to type '{ type: "perfect" | "acceptable" | "poor" | "out_of_context"; message: string; tip?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'tip' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/services/syncService.ts(187,5): error TS2375: Type '{ success: true; syncedAt: string; conflicts: SyncConflict[] | undefined; }' is not assignable to type 'SyncResult' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'conflicts' are incompatible.
    Type 'SyncConflict[] | undefined' is not assignable to type 'SyncConflict[]'.
      Type 'undefined' is not assignable to type 'SyncConflict[]'.
src/services/syncService.ts(273,5): error TS2375: Type '{ success: true; syncedAt: string; conflicts: { field: string; localValue: number; remoteValue: number; resolvedValue: number; }[] | undefined; }' is not assignable to type 'SyncResult' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'conflicts' are incompatible.
    Type '{ field: string; localValue: number; remoteValue: number; resolvedValue: number; }[] | undefined' is not assignable to type 'SyncConflict[]'.
      Type 'undefined' is not assignable to type 'SyncConflict[]'.
src/services/syncService.ts(328,3): error TS2375: Type '{ success: boolean; syncedAt: string; conflicts: SyncConflict[] | undefined; error: string | undefined; }' is not assignable to type 'SyncResult' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'error' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/services/translationService.ts(8,11): error TS6196: 'TranslationResponse' is declared but never used.
src/services/warmupSelector.ts(200,5): error TS2375: Type '{ appropriate: boolean; reason: string | undefined; }' is not assignable to type '{ appropriate: boolean; reason?: string; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'reason' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/store/useMissionStore.ts(360,7): error TS2322: Type '(missionId: string) => { warmupId: string | undefined; warmupMissionType: "grammar" | "vocabulary" | "pronunciation" | "mixed" | undefined; } | null' is not assignable to type '(missionId: string) => { warmupId?: string; warmupMissionType?: "grammar" | "vocabulary" | "pronunciation" | "mixed"; } | null'.
  Type '{ warmupId: string | undefined; warmupMissionType: "grammar" | "vocabulary" | "pronunciation" | "mixed" | undefined; } | null' is not assignable to type '{ warmupId?: string; warmupMissionType?: "grammar" | "vocabulary" | "pronunciation" | "mixed"; } | null'.
    Type '{ warmupId: string | undefined; warmupMissionType: "grammar" | "vocabulary" | "pronunciation" | "mixed" | undefined; }' is not assignable to type '{ warmupId?: string; warmupMissionType?: "grammar" | "vocabulary" | "pronunciation" | "mixed"; }' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
      Types of property 'warmupId' are incompatible.
        Type 'string | undefined' is not assignable to type 'string'.
          Type 'undefined' is not assignable to type 'string'.
src/store/useSRSStore.ts(103,11): error TS2379: Argument of type '{ audioUrl: string | undefined; languageCode: string; levelCode: string; tags: string[] | undefined; notes: string | undefined; }' is not assignable to parameter of type 'Partial<{ id: string; phrase: string; translation: string; source: { type: "text" | "audio" | "video"; id: string; title: string; timestamp?: number | undefined; context?: string | undefined; url?: string | undefined; }; ... 11 more ...; notes?: string | undefined; }>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'tags' are incompatible.
    Type 'string[] | undefined' is not assignable to type 'string[]'.
      Type 'undefined' is not assignable to type 'string[]'.
src/store/useSRSStore.ts(125,13): error TS2379: Argument of type '{ audioUrl: string | undefined; languageCode: string; levelCode: string; tags: string[] | undefined; notes: string | undefined; }' is not assignable to parameter of type 'Partial<{ id: string; phrase: string; translation: string; source: { type: "text" | "audio" | "video"; id: string; title: string; timestamp?: number | undefined; context?: string | undefined; url?: string | undefined; }; ... 11 more ...; notes?: string | undefined; }>' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'tags' are incompatible.
    Type 'string[] | undefined' is not assignable to type 'string[]'.
      Type 'undefined' is not assignable to type 'string[]'.
src/store/useWarmupStore.ts(57,10): error TS6133: '_isToday' is declared but its value is never read.
